# Do not change this file for your local env
# Use local.env to set your local env variables

CKAN_APP_VERSION=0.1.0
CKAN_GIT_URL=https://github.com/ckan/ckan.git
CKAN_GIT_BRANCH=ckan-2.11.3

# A folder for storing uploaded (and other) files in $APP_DIR
CKAN_STORAGE_FOLDER=storage

CKAN_SITE_URL=http://localhost:5000
CKAN_DEBUG=true
# https://github.com/ckan/ckan-postgres-dev/blob/main/Dockerfile
SQLALCHEMY_URL=postgresql://ckan_default:pass@postgresql_cba/ckan_test
SOLR_URL=http://solr_cba:8983/solr/ckan
CKAN_REDIS_URL=redis://redis_cba:6379/0
SECRET_KEY=flask-secret-key
BEAKER_SESSION_SECRET=some-secret
BEAKER_SESSION_VALIDATE_KEY=other-key
DATASTORE_WRITE_URL=postgresql://datastore_write:pass@postgresql_cba/datastore_test
DATASTORE_READ_URL=postgresql://datastore_read:pass@postgresql_cba/datastore_test

# Sysadmin
# CKAN_SYSADMIN_USER=ckan_admin
# CKAN_SYSADMIN_PASS=testpass
# CKAN_SYSADMIN_MAIL=ckan_admin@localhost

# Datapusher+
QSV_SNIFF_DELIMITER=True

# Push-errors extension settings
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TP59XXX/B04XXX/rEp2xxxx
