# Do not change this file for your local env
# Use local.env to set your local env variables

CKAN_APP_VERSION=0.1.0
CKAN_GIT_URL=https://github.com/ckan/ckan.git
CKAN_GIT_BRANCH=ckan-2.11.3

# A folder for storing uploaded (and other) files in $APP_DIR
CKAN_STORAGE_FOLDER=storage
CKAN_DEBUG=false

# To be replaced in dev.env and prod.env
CKAN_SITE_URL=http://localhost:5000
SQLALCHEMY_URL=postgresql://ckan_default:pass@postgresql_aws/ckan_test
SOLR_URL=http://solr_aws:8983/solr/ckan
CKAN_REDIS_URL=redis://redis_aws:6379/0
SECRET_KEY=flask-secret-key
BEAKER_SESSION_SECRET=some-secret
BEAKER_SESSION_VALIDATE_KEY=other-key
DATASTORE_WRITE_URL=postgresql://datastore_write:pass@postgresql_aws/datastore_test
DATASTORE_READ_URL=postgresql://datastore_read:pass@postgresql_aws/datastore_test

# Sysadmin
# CKAN_SYSADMIN_USER=ckan_admin
# CKAN_SYSADMIN_PASS=testpass
# CKAN_SYSADMIN_MAIL=ckan_admin@localhost

# Datapusher+
QSV_SNIFF_DELIMITER=True
