# CKAN AWS Deployment Configuration
# Copy this file to .env and update the values as needed

# Required Variables
# ==================

# Deployment environment (dev or prod)
ENVIRONMENT=dev

# AWS Region where resources will be deployed
AWS_REGION=us-east-1

# Database Configuration
DB_PASSWORD=your_secure_password_here

# Optional Variables
# ==================

# AWS Profile to use (if not specified, uses default profile)
AWS_PROFILE=your-profile-name

# AWS Account ID (if not provided, will be auto-detected)
# AWS_ACCOUNT_ID=123456789012

# ECR Registry URL (if not provided, will be auto-generated)
# ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com

# Timezone for CKAN application build
# TZ=America/Argentina/Cordoba

# CKAN Configuration
CKAN_SITE_URL=http://your-alb-dns-name
# CKAN_SITE_ID=default

# Database Configuration (Advanced)
# ==================================

# PostgreSQL database name (default: ckan)
# DB_NAME=ckan

# PostgreSQL username (default: ckan)
# DB_USERNAME=ckan

# RDS instance class - determines database performance and cost
# Options: db.t3.micro (default), db.t3.small, db.t3.medium, db.t4g.micro, etc.
# See: https://aws.amazon.com/rds/instance-types/
# DB_INSTANCE_CLASS=db.t3.micro

# Database allocated storage in GB (default: 20)
# Minimum: 20, Maximum: 65536
# DB_ALLOCATED_STORAGE=20

# VPC Network Configuration
# =========================

# CIDR block for the VPC (default: 10.0.0.0/16)
# This determines the IP address range for your network
# VPC_CIDR=10.0.0.0/16
