# CKAN AWS Deployment Configuration
# Copy this file to .env and update the values as needed

# Required Variables
# ==================

# Deployment environment (dev or prod)
ENVIRONMENT=dev

# AWS Region where resources will be deployed
AWS_REGION=us-east-1

# Optional Variables
# ==================

# AWS Profile to use (if not specified, uses default profile)
# Useful when managing multiple AWS accounts or environments
AWS_PROFILE=my-dev-profile

# AWS Account ID (if not provided, will be auto-detected)
# AWS_ACCOUNT_ID=123456789012

# CDK deployment approval requirement (never, any-change, broadening)
# CDK_REQUIRE_APPROVAL=never

# ECR Registry URL (if not provided, will be auto-generated)
# Format: {account-id}.dkr.ecr.{region}.amazonaws.com
# ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com

# Timezone for CKAN application build
# TZ=America/Argentina/Cordoba

# Additional CKAN configuration
# CKAN_SITE_URL=https://your-domain.com
# CKAN_SITE_ID=default
