; supervisor config file

[unix_http_server]
file=$APP_DIR/supervisor.sock;
chmod=0700;
chown=ckan:ckan

[supervisord]
logfile=/var/log/supervisor/supervisord.log;
pidfile=$APP_DIR/supervisord.pid;
childlogdir=/var/log/supervisor;

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://$APP_DIR/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
